spring.application.name=spring boot web tutorial
server.port=8081
spring.h2.console.enables=true
spring.datasource.url=jdbc:h2:file:D:/aks/springtutorial

spring.datasource.username=aks
spring.datasource.password=aks123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
